# PipilongPersonalBlog

./: .gitignore  README.md  pom.xml
src/main/java/com/pipilong/: PipilongPersonalBlogApplication.java
src/main/java/com/pipilong/annotation/: ErrorLog.java
src/main/java/com/pipilong/aop/: CommonControllerAdvice.java  LogAspectJ.java
src/main/java/com/pipilong/config/: CaffeineConfig.java  ElasticsearchConfig.java  GeneralConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pipilong/consumer/: ChatRecordConsumer.java  DiscussConsumer.java  EmailSendConsumer.java  Oauth2LoginConsumer.java  ScoreCalculationConsumer.java  SmsSendConsumer.java
src/main/java/com/pipilong/controller/: DiscussController.java  EmailController.java  EventController.java  GeneralController.java  MessageController.java  Oauth2Login.java  Oauth2LoginController.java  QueryController.java  SmsController.java  UploadController.java  UserController.java  UtilController.java  VerificationController.java  VerificationExistController.java
src/main/java/com/pipilong/enums/: MessageType.java
src/main/java/com/pipilong/exception/: ModifyException.java  RepeatedSubmissionException.java
src/main/java/com/pipilong/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  MessageTypeEnumTypeHandler.java
src/main/java/com/pipilong/listener/: SessionListener.java
src/main/java/com/pipilong/mapper/: DiscussMapper.java  EventMapper.java  MessageMapper.java  QueryMapper.java  SelectExistMapper.java  UserMapper.java
src/main/java/com/pipilong/pojo/: ChatRecord.java  ChatRoom.java  Comment.java  Discuss.java  Follow.java  Message.java  PersonMessage.java  SystemMessage.java  User.java  UserDetailsImpl.java
src/main/java/com/pipilong/pojo/Abstract/: Message.java
src/main/java/com/pipilong/scheduling/: DiscussScheduling.java  EventScheduling.java
src/main/java/com/pipilong/service/: DiscussService.java  EmailService.java  EventService.java  GeneralOperation.java  MessageService.java  QueryService.java  SelectExistService.java  SendMessage.java  SmsService.java  SubmitElasticSearchService.java  UploadService.java  UserService.java  UtilService.java  VerificationService.java
src/main/java/com/pipilong/service/Impl/: DiscussServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  GeneralOperationImpl.java  MessageServiceImpl.java  MyAuthenticationProvider.java  MyUserDetailsService.java  QueryServiceImpl.java  SelectExistServiceImpl.java  SendMessageImpl.java  SmsServiceImpl.java  SubmitElasticSearchServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/pipilong/utils/: CodeGenerator.java  ShortMessageUtil.java  ShortMessageUtil1.java  Trie.java  VerificationCodeUtil.java
src/main/java/com/pipilong/webSocketEndpoint/: ChatRoomEndpoint.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/com/pipilong/mapper/: DiscussMapper.xml  EventMapper.xml  MessageMapper.xml  QueryMapper.xml  SelectExistMapper.xml  UserMapper.xml
src/main/resources/static/: 404.html  index.html
src/main/resources/static/css/: discuss.css  index.css  login.css  message.css  personal-center.css  search-page.css  search-style.css  settings.css  settings.scss
src/main/resources/static/html/: discuss.html  interview-experience.html  java.html  log.html  login.html  message.html  personal-center.html  personal-settings.html  search-page.html
